# See: /usr/share/doc/mpd/mpdconf.example

pid_file		"~/.mpd/mpd.pid"
db_file			"~/.mpd/database"
log_file		"~/.mpd/log"
state_file		"~/.mpd/mpdstate"
playlist_directory	"~/.mpd/playlists"
music_directory		"~/usr/music/"
mixer_type		"software"
bind_to_address		"localhost"

audio_output {
	type		"alsa"
	name		"ALSA device"
}

audio_output {
	type		"pulse"
	name		"PulseAudio"
}

audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
